mainwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Sony_giftcard_generator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:Sony_giftcard_generator" Title="Sony giftcard generator" Height="235.64" Width="716.15" AllowDrop="True" ResizeMode="CanMinimize">
    <materialDesign:DialogHost Identifier="RootDialog" x:Name="dialx">
        <materialDesign:DialogHost x:Name="dialError" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="errorMessage" VerticalAlignment="Center" Grid.Column="1" Margin="12"></TextBlock>
                        <materialDesign:PackIcon Kind="WarningCircleOutline" Width="48" Height="48"/>
                    </Grid>
                   
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            Close
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        
        <Grid Width="705" Height="204">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Browse" HorizontalAlignment="Left" ToolTip="Open the browser to select the folder" Margin="162,44,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="Button_Click" Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2"/>
            <TextBox materialDesign:HintAssist.Hint="Folder path" x:Name="htmlfile" MaxLines="1" HorizontalAlignment="Left" Margin="21,36,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="516" AcceptsReturn="False" Drop="htmlfile_Drop" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3">
            </TextBox>

            <Button Name="printbtn" Content="Print" ToolTip="Start processing the files!" HorizontalAlignment="Left" Margin="162,0,0,22" VerticalAlignment="Bottom" Width="119" Height="32" IsDefault="True" Click="Button_Click_1" Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2"/>
            <ProgressBar Name="progress" HorizontalAlignment="Left" Margin="21,0,0,33" Width="527" Height="4" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
            <Label Name="status" Content="Status" HorizontalAlignment="Left" Margin="21,0,0,42" VerticalAlignment="Bottom" Background="#00FFFFFF" Width="447" Grid.ColumnSpan="3" />
            <Button Name="advancedbtn" Content="Advanced" HorizontalAlignment="Left" Margin="162,106,0,0" VerticalAlignment="Top" Width="119" Height="32" IsDefault="False" IsEnabled="False" Click="Button_Click_1" Visibility="Hidden" Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" />
            <Button Content="One file" HorizontalAlignment="Left" ToolTip="Select and process one file" Margin="162,0,0,62" VerticalAlignment="Bottom" Width="119" Click="Button_Click_2" Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2"/>
        </Grid>
    </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</Window>